<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Project 1</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

<body>
    <div id="container" >
        <p>FYP: HOME AUTOMATION SYSTEM</p>
        <span style="font-size: 25px;">BULB: </span>
        <span id="onOff">OFF</span>
        <input type="checkbox">
        <!-- <input type="checkbox"> -->
        
    </div>
    <script>
        const toggle = document.querySelector('#container input');
        // const toggle = document.getElementById('switch input');

            var connection = new WebSocket('wss://' + location.hostname + ':81');

        toggle.addEventListener('click', () => {
                const onOFF = toggle.parentNode.querySelector('#onOff');
                onOFF.textContent = toggle.checked ? 'ON' : 'OFF' ;

                var button1_status = 0;

                function button1_on() {
                    button1_status = 1;
                    console.log("LED 1 is on");
                    dataSend();
                }
                function button1_off() {
                    button1_status = 0;
                    console.log("LED 1 is off");
                    dataSend();
                }

                function dataSend() {
                    var data = '{"LED1":' + button1_status + '}';
                    connection.send(data);
                }    

                if (toggle.checked) {
                    button1_on();
                }
                else {
                    button1_off();
                }

            });

    </script>
</body>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: 0;
    font-family: sans-serif;
    text-align: center;
}

#onOff{
    font-size: 4em;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.onOff2 {
    font-size: 4em;
    font-family: Georgia, 'Times New Roman', Times, serif;
}


#container{
    height: 100vh;
    width: 100%;
    background: #e3edf7;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#container p{
    font-size: 32px;
    letter-spacing: 4px;
    color: #777;
    margin: -250px 0 100px;
}

#container input{
    width: 0;
    height: 0;
}

#container input::before{
    content: '\f011';
    font-family: "FontAwesome" ;
    font-size: 52px;
    color: #777;
    height: 160px;
    width: 160px;
    background: #e3edf7;
    transform: translate(-80px);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 8px;
    box-shadow: inset 4px 4px 6px -1px rgba(0,0,0,0.2), inset -4px -4px 6px -1px rgba(255, 255, 255, 0.7), -0.5px -0.5px 0px rgba(255, 255, 255, 1), 0.5px 0.5px 0px rgba(0, 0, 0, 0.15), 0px 12px 10px -10px rgba(0, 0, 0, 0.05) ;
}

#container input:checked::before{
    color: #4fce5d ;
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.3), -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
}
</style>
</html>
